[mcu adxl-kusba]
# Kusba ADXL345 https://github.com/xbst/KUSBA
#serial: /dev/serial/by-id/usb-Klipper_rp2040_E6613475074AAA21-if00

#[mcu adxl-pico]
# RaspberryPi Pico
#serial: /dev/serial/by-id/usb-Klipper_rp2040_E66038B7136DB130-if00

#[mcu adxl-rp2040-0]
# RP2040-Zero
#serial: /dev/serial/by-id/usb-Klipper_rp2040_E66138935F276728-if00

[adxl345]
cs_pin: adxl-kusba:gpio1
spi_bus: spi0a

[resonance_tester]
accel_chip: adxl345
probe_points:
   112,112,20
# Edit the above line with the correct probe points location. I recommend the center of your bed for X & Y, 20 for Z.
# For 350 mm printers: 175,175,20
# For 300 mm printers: 150,150,20
# For 250 mm printers: 125,125,20
# For 235 mm printers: 117.5,117.5,20
# For 220 mm printers: 110,110,20
# For 180 mm printers: 90,90,20
# For 120 mm printers: 60,60,20
# …

# More info: https://www.klipper3d.org/Config_Reference.html#adxl345
