# CR-10 V2 
# printer_size: 310x310x400
#
# This file contains common pin mappings for the 2020 Creality CR-10 V2. 
# The mainboard is a Creality 3D v2.5.2 (8-bit mainboard with
# ATMega2560). To use this config, the firmware should be compiled for
# the AVR atmega2560.

# See docs/Config_Reference.md for a description of parameters.

####################################################################
#   ____             __ _                       _   _              #
#  / ___|___  _ __  / _(_) __ _ _   _ _ __ __ _| |_(_) ___  _ __   #
# | |   / _ \| '_ \| |_| |/ _` | | | | '__/ _` | __| |/ _ \| '_ \  #
# | |__| (_) | | | |  _| | (_| | |_| | | | (_| | |_| | (_) | | | | #
#  \____\___/|_| |_|_| |_|\__, |\__,_|_|  \__,_|\__|_|\___/|_| |_| #
#                         |___/                                    #
#                                                                  #
####################################################################

#======================== Included Configurations ==================
[include mainsail.cfg]
[include client_macro.cfg]
[include timelapse.cfg]
[include macros.cfg]
[include shell_command.cfg]
#[include KAMP/Adaptive_Mesh.cfg]
#[include KAMP/Voron_Purge.cfg]
#[include KAMP/Line_Purge.cfg]
# From klippain github (https://github.com/Frix-x/klippain)
#[include IS_vibrations_measurement.cfg]
#[include IS_shaper_calibrate.cfg]
#[include calibrate_pa.cfg]
#[include calibrate_flow.cfg]

#========================== Micro-Controller Config =================
[mcu]
serial:/dev/serial/by-id/usb-1a86_USB_Serial-if00-port0
restart_method: command

[mcu rpi]
serial: /tmp/klipper_host_mcu

[temperature_sensor RPi]
sensor_type: temperature_host
#sensor_path:

#======================= Common Kinematic Settings =================
[printer]
kinematics: cartesian
max_velocity: 300
max_accel: 3500
max_z_velocity: 20
max_z_accel: 100
square_corner_velocity: 5.0

[stepper_x]
step_pin: PF0
dir_pin: PF1
enable_pin: !PD7
microsteps: 16
rotation_distance: 40
endstop_pin: ^PE5
position_endstop: 0
position_max: 310
homing_speed: 60

[stepper_y]
step_pin: PF6
dir_pin: PF7
enable_pin: !PF2
microsteps: 16
rotation_distance: 40
endstop_pin: ^PJ1
position_endstop: 0
position_max: 310
homing_speed: 60

[stepper_z]
step_pin: PL3
dir_pin: !PL1
enable_pin: !PK0
microsteps: 16
rotation_distance: 8
position_max: 400
#Uncomment if you have a BL-Touch:
position_min: -4
endstop_pin: probe:z_virtual_endstop
#and comment the following lines:
#position_endstop: 0.0
#endstop_pin: ^PD3

#=========================  Extruder and Heated Bed  ===============
[extruder]
step_pin: PA4
# MiniXtruder (hotends.fr), BMG réducté => inverser le sens de rotation du moteur => !
dir_pin: !PA6
enable_pin: !PA2
microsteps: 16
# MiniXtruder (hotends.fr) pas de 415
rotation_distance: 7.7108434
#rotation_distance: 34.4086 # 16 microsteps * 200 steps/rotation / steps/mm (93.0 pas extrudeur originel)
#Correction formula is new_rotation_distance = old_rotation_distance * mmsExtracted / 100.0
nozzle_diameter: 0.500
filament_diameter: 1.750
# permettre chrgt / dechrgt filament (bowden Creality 440)
#max_extrude_only_distance: 440.0
# Direct-drive MiniXtruder 92 (62 + 30))
max_extrude_only_distance: 92.0
#max_extrude_only_velocity:
#max_extrude_only_accel:
# PA à régler / calculer
pressure_advance: 0.040
pressure_advance_smooth_time: 0.040
heater_pin: PB4
sensor_type: EPCOS 100K B57560G104F
sensor_pin: PK5
#control: pid
#pid_kp: 22.107
#pid_ki: 1.170
#pid_kd: 104.458
#pid_kp = 18.506
#pid_ki = 0.796
#pid_kd = 107.566
min_extrude_temp: 180
min_temp: 0
max_temp: 285

[heater_bed]
heater_pin: PH5
#sensor_type: ATC Semitec 104GT-2
sensor_type: EPCOS 100K B57560G104F
sensor_pin: PK6
#control: pid
#Stock PID configuration taken from Marlin
#pid_Kp: 201.86
#pid_Ki: 10.67
#pid_Kd: 954.96
#pid_Kp = 70.936
#pid_Ki = 0.967
#pid_Kd = 1300.785
min_temp: 0
max_temp: 110

[verify_heater extruder]
check_gain_time: 200
hysteresis: 5

#=================================== Fans ==========================
[fan]
pin: PH6

#[heater_fan hotend_fan]

#============================= Filament Sensors ====================
[filament_switch_sensor filament_sensor]
pause_on_runout: True
runout_gcode:
      M600
switch_pin: ^PE4

#==========================  Resonance Measurement  ================
#[include adxlmcu.cfg]

#[adxl345]
#cs_pin: rpi:None
#spi_speed: 5000000
#spi_bus: spidev2.0

#[resonance_tester]
#accel_chip: adxl345
#accel_per_hz: 70
#probe_points:
#    155,155,20

[input_shaper]
# Creality SonicPad for CR10V3
#shaper_type_x = 2hump_ei
#shaper_freq_x = 39.0
#shaper_type_y = 2hump_ei
#shaper_freq_y = 39.0
# Mesure manuelle
shaper_freq_x: 64.5
shaper_freq_y: 75.75
shaper_type: mzv

#============================= Probing Harware =====================
# Before printing the PROBE_CALIBRATE command needs to be issued at
# least once to run the probe calibration procedure, described at 
# docs/Probe_Calibrate.md, to find the correct z_offset.
[bltouch]
# CR10V2, connexion sur ZMAXPIN (19)
sensor_pin: ^PD2
control_pin: PB5
pin_move_time: 0.680
# Defaut tête creality (47,0) à droite de la buse
#x_offset: 47
#y_offset: 0
# MiniXtruder (hotends.fr) à gauche, devant la buse (-32.5, 1.5)
x_offset: -32.5
y_offset: 1.5
# Increase Z_Offset to lower nozzle closer to bed.
#z_offset: 3.149
speed: 20
samples: 2

#================================ Safe Homing ======================
[safe_z_home]
home_xy_position: 187.5,156.5 # 155+32.5, 155+1.5
speed: 120
z_hop: 10
z_hop_speed: 10
#move_to_previous: true

#============================= Bed Level Support ===================
[bed_mesh]
speed: 120
probe_count: 5,5
# mesh_{min|max} tete CR10V2, BLT offset: 47, 0
#mesh_min: 57,10
#mesh_max: 290,290
# MiniXtruder (hotends.fr), BLT offset: -32.5, 1.5)
mesh_min: 5,5
mesh_max: 262,295
horizontal_move_z: 5
mesh_pps: 2,2
algorithm: bicubic
#fade_start: 1.0
#fade_end: 0.0

[bed_screws]
screw1: 33,29
screw1_name: AvantGauche
screw2: 273,29
screw2_name: AvantDroite
screw3: 273,269
screw3_name: ArriereDroite
screw4: 33,269
screw4_name: ArriereGauche

[screws_tilt_adjust]
# BLT MiniXtruder (à gauche/devant: -32,5 / 1,5 )
screw1: 65.5,30.5
screw1_name: AvantGauche
screw2: 305.5,30.5
screw2_name: AvantDroite
screw3: 305.5,270.5
screw3_name: ArriereDroite
screw4: 65.5,270.5
screw4_name: ArriereGauche
horizontal_move_z: 10
speed: 200
screw_thread: CW-M4

#=============================== LCD screen ========================
[display]
lcd_type: st7920
cs_pin: PH1
sclk_pin: PA1
sid_pin: PH0
encoder_pins: ^PC4, ^PC6
click_pin: ^!PC2

[output_pin BEEPER_pin]
pin: PC0
pwm: True
value: 0
#   Silent at power on, set to 1 if active low.
shutdown_value: 0
#   Disable at emergency shutdown (no PWM would be available anyway).
cycle_time: 0.001
#   PWM frequency : 0.001 = 1ms will give a base tone of 1kHz
#   Although not pitch perfect.

#=========================== Optional Features =====================
[respond] 

[firmware_retraction]
# Direct drive MiniXtruder (hotends.fr)
retract_length: 1.0
retract_speed: 25
unretract_extra_length: 0
unretract_speed: 20

# Support for gcode arc (G2/G3) commands.
[gcode_arcs]
resolution: 1.0

[save_variables]
# Support saving variables to disk so that they are retained across
# restarts.
filename: ~/printer_data/config/saved_variables.cfg

# Gestion d'exclusion d'objets du plateau d'impression
[exclude_object]

#========================== PRINT SETTINGS =============================
#    https://github.com/Turge08/klipper_print_setting
#
[print_setting print_area_x]
description: Maximum print area width
default: 300
type: float

[print_setting print_area_y]
description: Maximum print area depth
default: 300
type: float

[print_setting bed_mesh]
description: Perform bed mesh before print
default: False
type: bool

[print_setting prime_line]
description: Perform prime line before print
default: False
type: bool

[print_setting clean_nozzle]
description: Clean nozzle before print
default: False
type: bool

[print_setting bed_level]
description: Perform bed level before print
default: False
type: bool

[print_setting default_bed_mesh]
description: Load default bed mesh on startup
default: False
type: bool

[print_setting adaptive_bed_mesh]
description: Perform adaptive bed mesh based on print size
default: True
type: bool

[print_setting home_z]
description: Home Z before print
default: False
type: bool

[print_setting calibrate_z]
description: Calibrate Z before print
default: False
type: bool

[print_setting center_before_print]
description: Center nozzle before print
default: False
type: bool

[print_setting end_retraction_length]
description: Retraction length on print cancel/end
default: 3
type: float

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	-0.005000, -0.023750, 0.026250, 0.043750, 0.046250
#*# 	-0.090000, -0.092500, -0.015000, 0.028750, 0.048750
#*# 	-0.116250, -0.123750, -0.047500, 0.006250, 0.026250
#*# 	-0.107500, -0.108750, -0.057500, -0.005000, 0.021250
#*# 	-0.108750, -0.138750, -0.090000, -0.032500, -0.005000
#*# x_count = 5
#*# y_count = 5
#*# mesh_x_pps = 2
#*# mesh_y_pps = 2
#*# algo = bicubic
#*# tension = 0.2
#*# min_x = 5.0
#*# max_x = 262.0
#*# min_y = 5.0
#*# max_y = 295.0
#*#
#*# [bltouch]
#*# z_offset = 3.135
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 70.936
#*# pid_ki = 1.010
#*# pid_kd = 1244.923
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 19.671
#*# pid_ki = 0.874
#*# pid_kd = 110.647
