[gcode_shell_command hello_world]
command: echo hello world
timeout: 2.
verbose: True

[gcode_macro _HELLO_WORLD]
gcode:
    RUN_SHELL_COMMAND CMD=hello_world

# Process csv files issued from "input_shaping" to obtain png files
# 
[gcode_macro PROCESS_SHAPER_DATA]
description: process csv file to png
gcode:
    RUN_SHELL_COMMAND CMD=adxl_x
    RUN_SHELL_COMMAND CMD=adxl_y
  
[gcode_shell_command adxl_x]
command: sh ~/printer_data/config/shell_commands/adxl_x.sh 
timeout: 300.
verbose: True

[gcode_shell_command adxl_y]
command: sh ~/printer_data/config/shell_commands/adxl_y.sh 
timeout: 300.
verbose: True

# Faire une sauvegarde "régulière" via Github
# Sources:
# https://github.com/th33xitus/kiauh/wiki/How-to-autocommit-config-changes-to-github%3F
# https://docs.vorondesign.com/community/howto/EricZimmerman/BackupConfigToGithub.html
#
[gcode_shell_command backup_cfg]
command: sh ~/printer_data/config/shell_commands/autocommit.sh
timeout: 30.
verbose: True

[gcode_macro BACKUP_CFG]
gcode:
    RUN_SHELL_COMMAND CMD=backup_cfg

# klipper-backup , https://github.com/Staubgeborener/klipper-backup
[gcode_macro update_git]
gcode:
    RUN_SHELL_COMMAND CMD=update_git_script

[gcode_shell_command update_git_script]
command: bash /home/pi/klipper-backup/script.sh
timeout: 90.0
verbose: True

#####################################
#           Clean Backups           #
#     Version 1.2.5  2023-2-17      #
#####################################
# From rootiest GH

#   This script cleans backup files
# from the base folder by moving them 
#       to an archive folder.

[delayed_gcode clean_backups]
initial_duration: 2
gcode:
    RUN_SHELL_COMMAND CMD=backup_cleaner

[gcode_shell_command backup_cleaner]
command: sh /home/pi/printer_data/config/shell_commands/clean_backups.sh
timeout: 60.
verbose: True

#####################################
#      Fix ZippyPrint Scripts       #
#      Version 1.0.5 2023-3-28      #
#####################################
#####     PLEASE READ BELOW     #####
#####################################
# This macro will fix permissions on 
#    all scripts in your config
# 
# 
# You must have gcode_shell_command
# installed to use this macro/script.
# 
############## NOTE: ################ 
#  This will make all .sh and .py
#  files execuable in your config!
#  Please use caution if you do not
#  trust all scripts in your config

################################
######### FIX_SCRIPTS ##########
################################

[gcode_macro FIX_SCRIPTS]
gcode:
    RUN_SHELL_COMMAND CMD=fix_scripts

[gcode_shell_command fix_scripts]
command: bash /home/pi/printer_data/config/shell_commands/fix_scripts.sh /home/pi/printer_data/config/shell_commands
timeout: 60.
verbose: True

[gcode_shell_command plot_graph]
command: bash /home/pi/printer_data/config/scripts/plot_graphs.sh
timeout: 300.0
verbose: True

