[gcode_shell_command hello_world]
command: echo hello world
timeout: 2.
verbose: True

[gcode_macro _HELLO_WORLD]
gcode:
    RUN_SHELL_COMMAND CMD=hello_world

# Process csv files issued from "input_shaping" to obtain png files
# 
[gcode_macro PROCESS_SHAPER_DATA]
description: process csv file to png
gcode:
    RUN_SHELL_COMMAND CMD=adxl_x
    RUN_SHELL_COMMAND CMD=adxl_y
  
[gcode_shell_command adxl_x]
command: sh ~/printer_data/config/shell_commands/adxl_x.sh 
timeout: 300.
verbose: True

[gcode_shell_command adxl_y]
command: sh ~/printer_data/config/shell_commands/adxl_y.sh 
timeout: 300.
verbose: True

# A continuer pour faire une sauvegarde "régulière" via Github
# https://github.com/th33xitus/kiauh/wiki/How-to-autocommit-config-changes-to-github%3F
#
[gcode_shell_command backup_cfg]
command: sh ~/printer_data/config/shell_commands/autocommit.sh
timeout: 30.
verbose: True

[gcode_macro BACKUP_CFG]
gcode:
    RUN_SHELL_COMMAND CMD=backup_cfg

